{
  "name": "minecraft",
  "version": "1.0.0",
  "description": "",
  "main": "pseudo.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saharlaor/Minecraft.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saharlaor/Minecraft/issues"
  },
  "homepage": "https://github.com/saharlaor/Minecraft#readme",
  "dependencies": {
    "node-sass": "^6.0.1"
  }
}
